* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B
}

main {
  width: 960px;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.main {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
}

.main:last-child {
  margin-right: 0;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #FF9A4B;
}

.main-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover; 
  background-position: bottom;
}
  
.main-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover; 
  background-position: bottom;
}

.main-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover; 
  background-position: bottom;
}

.main-section {
  margin-top: 15px;
}

.main-title {
  margin-bottom: 5px;
}

.footer {
  height: 50px;
  background-color: #AAAAAA
}


@media screen and (max-width:768px) {
  main {
    width: 90%;
    display: block;
  }
  
  .main {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  
  .main:last-child {
    margin-bottom: 0;
  }
}